<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>


    <model name="iris9002">
	<pose>1 0 0 0 0 0</pose>
      <include>
        <uri>model://iris9002</uri>
      </include>
    </model>

    <model name="iris9012">
	<pose>-1 0 0 0 0 0</pose>
      <include>
        <uri>model://iris9012</uri>
      </include>
    </model>

    <model name="iris9022">
	<pose>0 1 0 0 0 0</pose>
      <include>
        <uri>model://iris9022</uri>
      </include>
    </model>

    <model name="iris9032">
	<pose>0 -1 0 0 0 0</pose>
      <include>
        <uri>model://iris9032</uri>
      </include>
    </model> 

  </world>
</sdf>

